{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "esnext",
      "DOM"
    ],
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vue/jsx"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/shim.d.ts",
    "src/vite-env.d.ts",
    "src/*.d.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
